<html>
    <head>
        <title>about our team</title>
        <link rel = "icon" href = "images/aboutus11.png" type = "image/x-icon">
        <link href="CSS/about1.css"rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <div class="logodiv">
                <img src="images/adilogo.jpg" width=200 height=100/>
            </div>
          <h1> Meet The Team</h1>
            </header>
        <div class="container">
          
            <div class="sb-container">
            <div class="teams">
                <img src="images/team-member-1.svg"alt="">
                <div class="name">Prasanna Pallavi</div>
                <div class="desig">Associate Engg</div>
                <div class="location">Hyderabad</div>

                <div class="social-links">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
            </div>
            <div class="teams">
                <img src="images/team-member-2.svg" alt="">
                <div class="name">Abhilash D M</div>
                <div class="desig">Associate Engg</div>
                <div class="location">Hyderabad</div>

                <div class="social-links">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
            </div>
            <div class="teams">
                <img src="images/team-member-3.svg" alt="">
                <div class="name">Nageswar Reddy</div>
                <div class="desig">Associate Engg</div>
                <div class="location">Hyderabad</div>

                <div class="social-links">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
            </div>
            <div class="teams">
                <img src="images/team-member-3.svg"alt="">
                <div class="name">Girish Kopare</div>
                <div class="desig">Associate Engg</div>
                <div class="location">Pune</div>

                <div class="social-links">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
            </div>
          </div>
          <footer>
            <h3>Copyright &copy; 2021, Follow us on</h3>
            <div class="social-links">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </div>
        </footer>
    </body>
</html>