<html>
    <head>
        <title>Contact Form Design</title>
        <link rel = "icon" href = "images/contact1.png" type = "image/x-icon">
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
       
        <div class = "contact-box">
            <form>
                <h3>Contact Us</h3>
                <img src="images/adi11.jpeg" height="90px" width="100px">
                <input type = "text" class="input-field"  placeholder="Name">
                <input type = "email" class="input-field"  placeholder="Email">
                <input type = "text" class="input-field" placeholder="Mobile Number">
                <input type = "text" class = "input-field" placeholder="Subject">
                <textarea type = "text" class= "input-field textarea-field" placeholder="Message"></textarea>
                <button type= "button" class="btn">Submit</button>
            </form>

        </div>
    </body>
</html