<html>
    <head> <title>
       Adidas. Just Do It. Adidas IN
    </title>
    <link rel = "icon" href = "images/adilogo.jpg" type = "image/x-icon">
<link href="CSS/cssstyle1.css" rel="stylesheet"  type="text/CSS">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
 
<body background="images/bg1.jpg">
    <div class="container">
<header>
<div class="logodiv">
    <img src="images/adilogo.jpg" width=200 height=100/>
</div>
<div class="topnav">
    <a href="menadidas.html">Men</a>
    <a href="womenadidas.html">Women</a>
    <a href="kids.html">Kids</a>
    <a href="about.html">About Us</a>
    <a href="ContactUs.html">Contact Us</a>
  </div>
</header>
<br>
<marquee width="60%" direction="left" height="100px" scrollamount="15">
    <font color="yellow">
  <h1><b>   Get Ready for Sport, Find Your Best Brand</b> </h1>
</font>
    </marquee>
<div class="footer">
    <footer>
        <h3>Copyright &copy; 2021, Follow us on</h3>
        <div class="social-links">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
        </div>
    </footer>
</footer>
</div>
</div>
</body>
</html>