<!DOCTYPE html>
<html>
<head>
    <title> Adidas Kids store </title>
    <link rel = "icon" href = "images/adilogo.jpg" type = "image/x-icon">
	<link href="CSS/custom.css" type="text/css" rel="stylesheet" />

</head>
	<body>
	

<div class="topnav2" id="myTopnav">
  <a href="kids.html"  >Shoes</a>
  <a href="kshirts.html" >Tops & Tshirts</a>
  <a href="kjackets.html" class="current">Jackets</a>
  
  
</div>
<a href="homeadi1.html" class="button">Back</a>
  </body>
<body>

	<figure>
<div class="div1">
<input type="image" src="images/jacket1.jpg" alt="submit">
<p> Code No.AD1
<br>Price: $90 <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/jacket2.jpg">
<p> Code No.AD2 
<br> Price:$55  <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/jacket3.jpg">
<p> Code No.AD3 
<br> Price:$79 <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/jacket4.jpg">
<p> Code No.AD4 
<br> Price:$499 <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<img src="images/jacket5.jpg">
<p> Code No.AD5 
<br> Price:$60 <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>

<div class="div6">
<img src="images/jacket6.jpg">
<p> Code No.AD6 
<br> Price:$110 <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>

  
  


</figure>


</body>

</html>

