
<!DOCTYPE html>
<head>
    <title> Checkout Confirmation </title>
    <link rel = "icon" href = "images/cart.jpg" type = "image/x-icon">
<style>
    body
    {
        margin:0%;
    }
div.container {
    width: 100%;
    border: 5px solid yellow ;
}
header {
    padding: 0.5em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
 footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    margin-top: 700px;
}
.contact-box
{
    width: 500px;
    background-color: yellow;
    box-shadow: 0 0 20px 0 #999;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}
.input-field
{
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    border: 1px solid #777;
    border-radius: 14px;
    outline: none;
}
</style>
</head>

<body background="images/checkout.jpg">
<div class="container">

<header>
<img src="images/adilogo.jpg" width=195; height=94 align="left"/>
   <h2> Thank You For Shopping With Us </h2>
</header>
<article>
<center>
    <div class = "contact-box">
        <form>
            <h3>Checkout Confirmation</h3>
            <input type = "text" class="input-field"  placeholder="Full Name">
            <input type = "email" class="input-field"  placeholder="Email ID">
            <input type = "text" class="input-field" placeholder="Mobile Number">
            <input type = "text" class="input-field" placeholder="Shipping Address With Pincode">
            <input type = "text" class = "input-field" placeholder="Credit Card Number">
            <input type = "text" class= "input-field" placeholder="Card Expiry Date ">
            <input type = "text" class= "input-field" placeholder="Card CVV Number ">
            <br><br>
        </form>
        <form action="success.html">
                <input type="submit" value="Checkout Now">
            </form>
            <br>
            
            
              
              
        </form>
<form action="homeadi1.html">
        <input type="submit" value="Home">
    </form>
    <br>
   
    </div>

</center>
<br>
</article>

<footer>Copyright &copy; 2021 Adidas.com</footer>
</div>

</body>
</html>