<html>
    <head>
        <title>Sign Up | Sign In</title>
		<link rel = "icon" href = "images/adilogo.jpg" type = "image/x-icon">
        <link href="CSS/signin_signup.css"rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <!--Body section starts here-->
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="homeadi1.html">
			<h1>Create Account</h1>
			<div class="social-container">
				<a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
			</div>
			<span>or use your email for registration</span>
			<input type="text" placeholder="Name" />
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
			<button>Sign Up</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="homeadi1.html">
			<h1>Sign in</h1>
			<div class="social-container">
				<a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
			</div>
			<span>or use your account</span>
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
			<a href="#">Forgot your password?</a>
			<button>Sign In</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp">Sign Up</button>
			 </div>
		</div>
	</div>
</div>
 <!--Body section ends here-->   
           <!--JavaScript section starts here-->
               <script>
                    const signUpButton = document.getElementById('signUp');
                    const signInButton = document.getElementById('signIn');
                    const container = document.getElementById('container');

                    signUpButton.addEventListener('click', () => {
	                container.classList.add("right-panel-active");
                    });

                   signInButton.addEventListener('click', () => {
	               container.classList.remove("right-panel-active");
                   });
             </script>
             <!--JavaScript section ends here-->
      </body>
</html>