
<!DOCTYPE html>
<head>
    <title> Order Placed </title>
    <link rel = "icon" href = "images/success.png" type = "image/x-icon">
<style>
    body
    {
        margin:0%;
    }
div.container {
    width: 100%;
    border: 5px solid yellow ;
}
header {
    padding: 0.5em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
 footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    margin-top: 100px;
}


</style>
</head>

<body background="images/bg1122.jpg">

<div class="container">
<header>
<img src="images/adilogo.jpg" width=150; height=94 align="left"/>
   <h2> Thank You For Shopping With Us </h2>
</header>
<center>
<br><br><br>
<img src="images/happy.png" width=180; height=90 />
<font color="yellow">
<h1> You Have Placed Order Successfully !! </h1>
</font>
<br>
</form>
<form action="homeadi1.html">
        <input type="submit" value="Home">
    </form>
</center>

<footer>Copyright &copy; 2021 Adidas.com</footer>
</div>

</body>
</html>