<!DOCTYPE html>
<html>
<head>
    <title> Adidas Womens store </title>
    <link rel = "icon" href = "images/adilogo.jpg" type = "image/x-icon">
	<link href="CSS/custom.css" type="text/css" rel="stylesheet" />
	
</head>
	<body>
	<div class="container">
    
  </div>

<div class="topnav2" id="myTopnav">
  
  <a href="watshirt.html">Tops & Tshirts</a>
  <a href="wajackets.html">Jackets</a>
  <a href="wapants.html" class="current">Pants</a>
  
</div>
<a href="homeadi1.html" class="button">Back</a>
  </body>

<body>

<figure>
<div class="div1">
<input type="image" src="images/wadidaspant.jpg" alt="submit">
<p> Code No.AD1
<br>Price: $75 <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/wadidaspant2.jpg">
<p> Code No.AD2 
<br> Price:$85  <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/wadidaspant3.jpg">
<p> Code No.AD3 
<br> Price:$85 <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/wadidaspant4.jpg">
<p> Code No.AD4 
<br> Price:$90 <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<img src="images/wadidaspant5.jpg">
<p> Code No.AD5 
<br> Price:$95 <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>

<div class="div6">
<img src="images/wadidaspant6.jpg">
<p> Code No.AD6 
<br> Price:$95 <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>


</figure>
</body>

</html>