body
{
    margin:0;
}
header 
{
    background-color: black; 
    color: white;
     width: 100%;
      height: 100px;
      text-decoration: none;
}
/******footer parts starts*****/
.social-links a {
  display: inline-block;
  height: 30px;
  width: 30px;
  transition: .4s;
}
.social-links a i
{
  color:#444
}
.social-links :hover
{
  transform: scale(1.5);
}
.li_style
{
float: left;
width: 20%;
list-style: none;
font-size: 23px;
font-family: monospace;
padding-top:43px;

}
footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    margin-top: 700px;
}
/******footer parts ends*****/
div.container {
    width: 100%;
    border: 5px solid blue ;
}
.logodiv
{
    width: 25%;
    float: left;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color:black;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 38px 55px;
    text-decoration: none;
    font-size: 20px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: white;
    color: black;
  }
  
  /* Add a color to the active/current link */
  